# HomeProject

./: pom.xml
src/test/java/robotframework/autotests/: Test_case_1.robot
